<?xml version="1.0" encoding="utf-8"?>
<SAGA_METADATA>
  <HISTORY>
    <MODULE>Merge Shapes Layers</MODULE>
    <DATA type="shapes" id="MAIN" name="Main Layer">
      <FILE>C:\Users\Cait\AppData\Local\Temp\processing\48087f162eda45b08f14c8abd89402a2\ChainsTrailkml.shp</FILE>C:\Users\Cait\AppData\Local\Temp\processing\48087f162eda45b08f14c8abd89402a2\ChainsTrailkml.shp</DATA>
    <DATA_LIST type="shapes_list" id="LAYERS" name="Additional Layers">
      <DATA>
        <FILE>C:\Users\Cait\AppData\Local\Temp\processing\d07cf0921bff432481cea34c4c8a5fe4\NewMeadowEntrancekml.shp</FILE>
      </DATA>
    </DATA_LIST>
  </HISTORY>
  <SOURCE>
    <FILE>D:/directedStudy/server/apache2/htdocs/cragmaps/data/Hueco/trails/trails.shp</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]]</OGC_WKT>
      <PROJ4>+proj=longlat +a=6378137.000000 +b=6356752.314245 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
</SAGA_METADATA>
